MYSQL_DATABASE=mlflow_database
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow
MYSQL_ROOT_PASSWORD=mysql
MYSQL_HOST=mysql_db
MYSQL_PORT=3306
S3_ARTIFACT_ROOT=s3://....../artifacts/
AWS_ACCESS_KEY_ID=........
AWS_SECRET_ACCESS_KEY=........
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
MLFLOW_TRACKING_URI=http://ec2-......compute-1.amazonaws.com:5000
DVC_REMOTE_URL=s3://......
AWS_EKS_CLUSTER_REGION=us-east-1